{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/9yzxjnNzPFCojFzULU4N5d/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/Bang1dSzsvNwaEnTudtw2G/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "AC-View-ID": "0a933a9c-a7f6-4f20-aabc-4303d930e3dc",
          "AC-Price-Book-ID": "east_coast_inc",
          "AC-Source-Locale": "en-US"
        }
      },
      "plugins": {
        "picker": {
           "rootCategory": "2"
         }
      }
    }
  }
}